<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.westga.justinwalker.alert.MainActivity$PlaceholderFragment" >

    <LinearLayout 
        android:id="@+id/rightContainer"
        style="@style/ContainerLinearLayout"
        android:orientation="vertical" >
        
        <DigitalClock
            android:id="@+id/digitalClock"
            style="@style/TimeDateDisplay"
            android:textSize="@dimen/font_size" />
        
        <TextView
            android:id="@+id/dateDisplay"
            style="@style/TimeDateDisplay"
            android:text="@string/date"
            android:textSize="@dimen/date_font_size" />
    </LinearLayout>

</LinearLayout>