<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/details_large"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/historyDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/details_regular"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/historyActionView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:textColor="@color/text_color"
            android:textSize="@dimen/details_large"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyAlarmNumberViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/details_regular"
                android:text="@string/alarm_number"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/historyAlarmNumberView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/details_regular"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>
    <View style="@style/Divider"/>
</LinearLayout>
